<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="uploads/users/favicon.ico">
    <title>Error</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #444;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
        }
        .error-img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin: 20px 0;
        }
        h6 {
            font-size: 1.25rem;
            color: #777;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img class="error-img" src="uploads/users/error-404.png" alt="403 Forbidden">
    </div>
    <h2>404 Forbidden</h2>
    <h6>Sorry, you do not have permission to access this page.</h6>
</body>
</html>
